# MySQL Host Info
[HOST]
IP = 127.0.0.1
Port = 3306
User = root
Pass = root
Encrypt = False

# Data Tables
[DS]
AuthDB = ep4_db_auth
DataDB = ep4_data
CharDB = ep4_db
PostDB = ep4_post

# Application preferences
[PREFS]

# Compatability
EP3Transcode = False

# Global
UILanguage = en
Encoding = latin1
LangCode = usa

# Npc Tool
NpcTool_Size = 1179, 822
NpcTool_Pos = 97, 5
NpcTool_Maxed = False
View3DEnabled = True

# Title Tool
TitleTool_Size = 935, 535
TitleTool_Pos = 407, 114
TitleTool_Maxed = False

# Item Tool
ItemTool_Size = 1122, 831
ItemTool_Pos = 230, 6
ItemTool_Maxed = False

# Multi Tool
MultiTool_Size = 1474, 949
MultiTool_Pos = 223, 45
MultiTool_Maxed = False
LuckyTool_Size = 916, 527
LuckyTool_Pos = 205, 91
LuckyTool_Maxed = False

# String Tool
StringTool_Size = 328, 535
StringTool_Pos = 73, 16
StringTool_Maxed = False

# Player Tool
PlayerTool_Size = 1228, 596
PlayerTool_Pos = 55, 87
PlayerTool_Maxed = False

# Skill Tool
SkillTool_Size = 1296, 633
SkillTool_Pos = 62, 50
SkillTool_Maxed = False

# Magic Tool
MagicTool_Size = 1600, 130
MagicTool_Pos = 100, 132
MagicTool_Maxed = False
ZONETOOL_Size = 700, 483
ZONETOOL_Pos = 501, 137
ZONETOOL_Maxed = False

# General library settings
[SYSTEM]
vbc = 

[CLIENT]
root = F:\Archives\EP5 World Editor\
